.badges{
    background-color:rgb(144, 250, 176);
    width:30%;
    padding:6px;
    color:rgb(10, 137, 48);
    border: 1px solid rgba(10, 137, 48,0.2);
    border-radius:5px;
}

.price{
    font-weight:bold;
}

.slots a{
   text-decoration:none;
}

.turf-img{
    background-image: url('../../../assets/img/turf-img.jpg');
    height:250px;
    margin:1rem 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius:5px;
}

.detail a{
    text-decoration:none;
 
}

mat-label{
    font-size: 24px;
    font-weight:500;
    color:rgb(31, 30, 30);
}

.label{
   margin: 2rem;
   display:flex;
   flex-direction:column;
   gap:16px;
}

.column{
    display: flex;
    flex-direction: row;
}


.btngreen{
    background-color:rgb(10, 137, 48);
    color:#fff;
}

.container{
    display:flex;
    flex-wrap: wrap; 
    flex-direction:row;
    gap:20px;
    margin:2rem;
}

.location{
    
    font-size:18px;
    font-weight:500;
    color:rgb(28, 28, 28);
}

.detail, .detail p{
    margin: 1rem 0;
}


.matIcon{
    display:flex;
    gap: 24px;
    margin: 1rem 0;
}

.desc{
    font-size:17px;
}

.turfName{
    color: rgb(10, 137, 48);
}

.card-container {
    flex: 1 1 1 1; 
    max-width: 600px;
  }

  .welcome-text{
    font-size: 32px;
  }

  .fs-1{
    font-size:16px;
    font-weight:400;
  }

  .fs-2{
    font-size:28px;
    font-weight:500;
  }

  .fs-3{
    font-size:20px;
    font-weight:300;
  }

  .msg-card{
    background: linear-gradient(#e5fcbe,rgb(174, 232, 74) );
    width: 48%;
  }

  .msg-card-1{
    background: linear-gradient( #7fecf2,rgb(179, 239, 250) );
    width: 48%;
  }
  .card-group{
    display:flex;
    gap:16px;
    justify-content:space-between;
   
  }

  .welcome-text{
    color: rgb(7, 118, 53);
    font-size:28px;
    font-weight:500;
  }